# jmaia

./: .gitignore  instapk.properties
app/: app-release.apk  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bitmap_btn_arraw.xml  bitmap_btn_arraw_down.xml  button_orange.xml  button_orange_cart.xml  button_red_cart.xml  exband_ind.xml  group_indicator.xml
app/src/main/res/drawable-hdpi/: add_border.xml  cart_add_border.xml  edit_border.xml  login_border.xml
app/src/main/res/drawable-mdpi/: button_green.xml  spinner.xml
app/src/main/res/drawable-xxhdpi/: add_border_cart.xml  button_red.xml  white_edit_border.xml
app/src/main/res/layout-ar/: activity_cart_not_auth.xml  activity_change_pass.xml  activity_forget_pass.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  cart_dialog.xml  content_change_pass.xml  content_forget_password.xml  content_main.xml  content_prepare.xml  content_sign_in.xml  content_sign_up.xml  content_splash_screen.xml  custom_actionbar.xml  fragment_about.xml  fragment_cart.xml  fragment_cart_mod.xml  fragment_history.xml  fragment_menu_right.xml  fragment_not_auth.xml  fragment_product.xml  fragment_product_details.xml  fragment_rule.xml  fragment_setting.xml  fragment_web.xml  item_cart.xml  item_cart_mod.xml  item_child_right.xml  item_menu.xml  item_menu_child.xml  item_menu_five.xml  item_menu_four.xml  item_menu_right.xml  item_menu_right_mod.xml  item_menu_six.xml  item_menu_three.xml  item_menu_two.xml  item_request.xml  list_item.xml  (+7 more)
(+309 files in other folders)
