apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "droidahmed.com.jm3eia"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.0'

    compile 'com.android.support:design:23.1.1'
    compile 'com.google.android.gms:play-services-gcm:7.5.0'
   compile 'com.squareup.picasso:picasso:2.5.0'
    //    compile 'com.koushikdutta.ion:ion:2.+'
    apply plugin: 'com.google.gms.google-services'
 //   compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile project(':library')
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'org.greenrobot:eventbus:3.0.0'

}
