<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:paddingBottom="3dp"
     android:paddingTop="10dp"
    android:background="#EBEBEC">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:layout_gravity="right"
        android:gravity="right"
        android:id="@+id/linSea"
        android:background="#BFBEC4">



        <EditText
            android:id="@+id/edSearch"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:textColorHint="#fff"
            android:gravity="right"
            android:textStyle="bold"
            android:hint="@string/search"
            android:textSize="14sp"
            android:paddingRight="15dp"
            android:background="@null"/>
<ImageView
    android:layout_width="25dp"
    android:layout_height="25dp"
    android:layout_marginRight="5dp"
    android:src="@drawable/search_icon"
    android:id="@+id/imgSearch" />
    </LinearLayout>
    <GridView
        android:id="@+id/lstProduct"
        android:layout_below="@+id/linSea"
        android:numColumns="2"
        android:gravity="center"
         android:background="#E17C24"
        android:textFilterEnabled="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:horizontalSpacing="1.5dp"
        android:verticalSpacing="0.5dp"
        android:dividerHeight="3dp"/>
    <RelativeLayout
        android:id="@+id/reCart"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/cartss"/>
        <TextView
            android:id="@+id/tvNum"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"/>
    </RelativeLayout>
</RelativeLayout>