<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:gravity="right"
    android:background="#2C2C2E"
    android:orientation="horizontal">



    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:textSize="26sp"
        android:textStyle="bold"
        android:text=""
         android:gravity="center"
        android:layout_marginTop="4dp"
        android:layout_marginRight="13dp"
         android:layout_marginBottom="6dp" />

</LinearLayout>
