<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:paddingBottom="3dp"
     android:paddingTop="10dp"
    android:background="#EBEBEC">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
        android:id="@+id/lin"
        android:layout_height="wrap_content"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:layout_gravity="right"
        android:gravity="right"
        android:background="#BFBEC4">



        <EditText
            android:id="@+id/edSearch"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:hint="@string/search"
            android:textColorHint="#fff"
            android:gravity="right"
            android:textSize="14sp"
            android:paddingRight="15dp"
            android:background="@null"/>
<ImageView
    android:layout_width="25dp"
    android:layout_height="25dp"
    android:layout_marginRight="5dp"
    android:src="@drawable/search_icon"
    android:id="@+id/imgSearch" />
    </LinearLayout>

    <droidahmed.com.jm3eia.adapter.EndlessListView
        android:id="@+id/lstProduct"
        android:numColumns="2"
        android:gravity="center"
         android:layout_below="@+id/lin"
         android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="match_parent"
        android:horizontalSpacing="1.5dp"
        android:verticalSpacing="0.5dp"
        android:dividerHeight="3dp"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:progressBackgroundTint="#FAAF52"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"
       android:visibility="invisible" />
    <RelativeLayout
        android:id="@+id/reCart"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imgCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/cartss"/>
    <TextView
        android:id="@+id/tvNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:textColor="@color/colorPrimary"/>
    </RelativeLayout>
</RelativeLayout>