<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="2dp"
    android:paddingLeft="2dp"
    android:paddingTop="10dp"
    android:layout_marginBottom="5dp"
    android:background="#EBEBEC">

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollViewParent"
    android:background="#EBEBEC"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#EBEBEC"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="2dp"
    android:paddingLeft="2dp"
    android:paddingTop="10dp"
    android:layout_marginBottom="5dp"
    android:background="#EBEBEC">

    <LinearLayout
        android:id="@+id/lin1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:layout_gravity="right"
        android:gravity="right"
        android:background="#BFBEC4">

        <EditText
            android:id="@+id/edSearch"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:hint="@string/search"
            android:textColorHint="#fff"

            android:gravity="center"
            android:textSize="14sp"
            android:paddingRight="15dp"
            android:background="@null"/>

        <ImageView
    android:layout_width="25dp"
    android:layout_height="25dp"
    android:layout_marginRight="5dp"
    android:src="@drawable/search_icon"
            android:id="@+id/imgSearch" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin2"
        android:layout_below="@+id/lin1"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#fff"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="2.5"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgPro"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_weight="2.6"
             android:orientation="vertical">
            <TextView
                android:id="@+id/proName"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#097ECB"
                android:layout_marginTop="2dp"
                android:layout_height="wrap_content"
                android:text=""/>
            <TextView
                android:id="@+id/proCode"
                android:layout_marginTop="2dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
            <TextView
                android:id="@+id/proCategory"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:textColor="#000"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text=""/>
            <TextView
                android:id="@+id/proBrand"
                android:layout_marginTop="3dp"
              android:textColor="#000"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:id="@+id/cart_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_below="@+id/divider"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:gravity="center_horizontal"
                     android:background="@drawable/market_icon"
                    android:id="@+id/imgCart">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:textSize="9sp"
                        android:textColor="#fff"
                        android:layout_gravity="center_vertical"
                        android:text="@string/add_cart"
                        android:id="@+id/item_change" />
                </LinearLayout>


                <ImageView
                    android:id="@+id/imgDelete"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/delete"/>

                <EditText
                    android:id="@+id/edNumber"
                    android:background="@drawable/white_edit_border"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textStyle="bold"
                    android:inputType="numberSigned"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    />

                <ImageView
                    android:id="@+id/imgAdd"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/add"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="0.2"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/grid"
        android:layout_below="@+id/lin2"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:horizontalSpacing="1.5dp"
        android:verticalSpacing="0.5dp"
         />
    <ProgressBar
        android:id="@+id/progressBar"
        android:progressBackgroundTint="#FAAF52"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"

        android:layout_centerHorizontal="true"
        android:indeterminate="true"
        android:visibility="invisible"
        />


</RelativeLayout>
</LinearLayout>
 </ScrollView>
    <RelativeLayout
        android:id="@+id/reCart"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgCarts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/cartss"/>
        <TextView
            android:id="@+id/tvNum"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"/>
    </RelativeLayout>
</RelativeLayout>