<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000"
    android:padding="8dp"
    >
    <ImageView
        android:id="@+id/imgPlus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:padding="5dp"
        android:src="@drawable/minus"/>

    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textStyle="bold"
        android:textSize="17dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="11dp"
        android:text="1221"
        android:layout_toLeftOf="@+id/imgPlus"
        android:textColor="#fff" />


</RelativeLayout>