<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
android:background="#000"
    >
<ImageView
    android:id="@+id/imgPlus"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_alignParentRight="true"
    android:layout_marginRight="10dp"
    android:padding="5dp"
    android:src="@drawable/plus_icon"/>

    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textSize="17dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="18dp"
        android:text="1221"
        android:layout_toLeftOf="@+id/imgPlus"
        android:textColor="#fff" />

</RelativeLayout>