<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#fff"
    android:id="@+id/gridClickable"
    android:layout_height="match_parent">





    <LinearLayout
        android:id="@+id/price"
        android:layout_width="wrap_content"
         android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
         android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
         android:orientation="vertical">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView

                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/price_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:textSize="14sp"
                android:text="1400 dr"
                android:id="@+id/tvPrice" />
        </FrameLayout>
    </LinearLayout>

     <LinearLayout
         android:id="@+id/proImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_below="@+id/price"
         android:gravity="center"
          >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="120dp"
             android:layout_gravity="center"

            android:id="@+id/imgProduct" />

    </LinearLayout>




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/proImage"
                     android:textSize="12sp"
                    android:lines="2"
                    android:maxLines="2"
                     android:layout_centerHorizontal="true"
                    android:id="@+id/tvName" />


    <LinearLayout
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E17C24"
        android:layout_below="@+id/tvName"
        android:orientation="horizontal" />


    <LinearLayout
        android:id="@+id/cart_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_below="@+id/divider"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:orientation="horizontal"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/market_icon"
            android:id="@+id/imgCart">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:textSize="8sp"
                android:layout_gravity="center_vertical"
                android:text="@string/add_cart"
                android:id="@+id/item_change" />
        </LinearLayout>


            <ImageView
                android:id="@+id/imgDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:layout_gravity="center_vertical"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:src="@drawable/delete"/>

            <EditText
                android:id="@+id/edNumber"
                android:background="@drawable/white_edit_border"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:inputType="numberSigned"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:textSize="14sp"
                 />

            <ImageView
                android:id="@+id/imgAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:layout_gravity="center_vertical"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:src="@drawable/add"/>

        </LinearLayout>

</RelativeLayout>