<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:textSize="24sp"
        android:text="@string/payment_way"/>
    <Button
        android:id="@+id/btnKnetApp"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_marginRight="15dp"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:paddingLeft="6dp"
        android:textSize="16sp"
        android:paddingRight="6dp"
        android:background="@drawable/button_orange_cart"
        android:layout_marginTop="25dp"
        android:text="@string/k_net_through_app"/>
    <Button
        android:id="@+id/btnKnetDelivery"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textStyle="bold"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_green"
        android:text="@string/k_net_delivery"/>

    <Button
        android:id="@+id/btnDeliveryCash"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textStyle="bold"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_green"
        android:text="@string/payment_delivery"/>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textStyle="bold"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="17sp"
        android:background="@drawable/button_green"
        android:text="@string/back"/>
</LinearLayout>